# APP Configuration
APP_NAME='app-name'
APP_PORT=4000
API_PREFIX='/api'
NODE_ENV='development'
APP_URL=http://localhost
ORIGIN='http://localhost:3000'

# JWT Configuration
JWT_SECRET='jwt_secret'
JWT_EXPIRES_IN=360000
JWT_COOKIE_EXPIRES_IN=360000

# DATABASE
DATABASE=mongodb://localhost:27017/db-name

# Express Session
SESSION_SECRET='session_secret'