# APP Configuration
APP_NAME='app-name'
APP_PORT=4000
API_PREFIX='/api'
NODE_ENV='development'
APP_URL=http://localhost
APP_CLIENT_URL=http://localhost:3000
ORIGIN='http://localhost:3000'

# JWT Configuration
JWT_ACCESS_SECRET='jwt_secret'
JWT_ACCESS_EXPIRES_IN=360000
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_REFRESH_EXPIRES_IN=880000000 # ~10 days

# DATABASE
DATABASE=mongodb://localhost:27017/db-name

# Express Session
SESSION_SECRET='session_secret'

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM="No Reply" <no-reply@example.com>
